<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Nov 18 11:28:23 EET 2017 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Scheduler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Scheduler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa Parinte pentru tipurile de scheduler</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler.html#Scheduler--">Scheduler()</a></span> - Constructor for class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProblemData.html#schedulerType">schedulerType</a></span> - Variable in class <a href="../ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RandomSheduler.html#scris-ProblemData-HomeworkWriter-">scris(ProblemData, HomeworkWriter)</a></span> - Method in class <a href="../RandomSheduler.html" title="class in &lt;Unnamed&gt;">RandomSheduler</a></dt>
<dd>
<div class="block">Metoda atribuie procesele random
 Cu ajutorul vectorului de structuri pentru Cache si a unui vector auxiliar fiecarui numar citit i se atribuie un proces
 si apoi se realizeaza punerea rezultatului in fisierul de out utilizand functia de scriere din tipul respectiv de cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoundRobinSheduler.html#scris-ProblemData-HomeworkWriter-">scris(ProblemData, HomeworkWriter)</a></span> - Method in class <a href="../RoundRobinSheduler.html" title="class in &lt;Unnamed&gt;">RoundRobinSheduler</a></dt>
<dd>
<div class="block">Metoda atribuie procesele in ordine,unul cate unul repetitiv
 Cu ajutorul vectorului de structuri pentru Cache si a unui vector auxiliar fiecarui numar citit i se atribuie un proces
 si apoi se realizeaza punerea rezultatului in fisierul de out utilizand functia de scriere din tipul respectiv de cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler.html#scris-ProblemData-HomeworkWriter-">scris(ProblemData, HomeworkWriter)</a></span> - Method in class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>
<div class="block">Metoda de implementat in urma careia se va realiza scrierea in fisier in functie de scheduler</div>
</dd>
<dt><span class="memberNameLink"><a href="../WeightScheduler.html#scris-ProblemData-HomeworkWriter-">scris(ProblemData, HomeworkWriter)</a></span> - Method in class <a href="../WeightScheduler.html" title="class in &lt;Unnamed&gt;">WeightScheduler</a></dt>
<dd>
<div class="block">Metoda atribuie procesele in functie de cate sunt comparativ cu celelalte
 Cu ajutorul vectorului de structuri pentru Cache si a unui vector auxiliar fiecarui numar citit i se atribuie un proces
 si apoi se realizeaza punerea rezultatului in fisierul de out utilizand functia de scriere din tipul respectiv de cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProcessStructure.html#setrez-int-">setrez(int)</a></span> - Method in class <a href="../ProcessStructure.html" title="class in &lt;Unnamed&gt;">ProcessStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessStructure.html#setType-java.lang.String-">setType(String)</a></span> - Method in class <a href="../ProcessStructure.html" title="class in &lt;Unnamed&gt;">ProcessStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessStructure.html#setWeight-int-">setWeight(int)</a></span> - Method in class <a href="../ProcessStructure.html" title="class in &lt;Unnamed&gt;">ProcessStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sqrt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sqrt</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa Radical</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sqrt.html#Sqrt--">Sqrt()</a></span> - Constructor for class <a href="../Sqrt.html" title="class in &lt;Unnamed&gt;">Sqrt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Square.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Square</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa Patrat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#Square--">Square()</a></span> - Constructor for class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
