<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Nov 18 11:28:22 EET 2017 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Cache.html#cache-ProblemData-HomeworkWriter-ProcessStructure:A-Procese:A-int:A-int-int-">cache(ProblemData, HomeworkWriter, ProcessStructure[], Procese[], int[], int, int)</a></span> - Method in class <a href="../Cache.html" title="class in &lt;Unnamed&gt;">Cache</a></dt>
<dd>
<div class="block">metoda abstracta ce se va implementata in mod diferit in clasele ce mostenesc clasa Cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../LfuCache.html#cache-ProblemData-HomeworkWriter-ProcessStructure:A-Procese:A-int:A-int-int-">cache(ProblemData, HomeworkWriter, ProcessStructure[], Procese[], int[], int, int)</a></span> - Method in class <a href="../LfuCache.html" title="class in &lt;Unnamed&gt;">LfuCache</a></dt>
<dd>
<div class="block">Metoda realizeaza un vector de structuri pentru a simula lfucache si pune in fisierul de out elementele calculate sau direct
 luate din cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../LruCache.html#cache-ProblemData-HomeworkWriter-ProcessStructure:A-Procese:A-int:A-int-int-">cache(ProblemData, HomeworkWriter, ProcessStructure[], Procese[], int[], int, int)</a></span> - Method in class <a href="../LruCache.html" title="class in &lt;Unnamed&gt;">LruCache</a></dt>
<dd>
<div class="block">Metoda realizeaza un vector de structuri pentru a simula lrucache si pune in fisierul de out elementele calculate sau direct
 luate din cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoCache.html#cache-ProblemData-HomeworkWriter-ProcessStructure:A-Procese:A-int:A-int-int-">cache(ProblemData, HomeworkWriter, ProcessStructure[], Procese[], int[], int, int)</a></span> - Method in class <a href="../NoCache.html" title="class in &lt;Unnamed&gt;">NoCache</a></dt>
<dd>
<div class="block">Metoda cauta numarul primit ca argument si procesul respectiv
 si calculeaza rezultatul apoi il afiseaza</div>
</dd>
<dt><a href="../Cache.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cache</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa parinte pentru tipurile de cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cache.html#Cache--">Cache()</a></span> - Constructor for class <a href="../Cache.html" title="class in &lt;Unnamed&gt;">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProblemData.html#cacheCapacity">cacheCapacity</a></span> - Variable in class <a href="../ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProblemData.html#cacheType">cacheType</a></span> - Variable in class <a href="../ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CheckPrime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CheckPrime</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckPrime.html#CheckPrime--">CheckPrime()</a></span> - Constructor for class <a href="../CheckPrime.html" title="class in &lt;Unnamed&gt;">CheckPrime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HomeworkReader.html#close--">close()</a></span> - Method in class <a href="../HomeworkReader.html" title="class in &lt;Unnamed&gt;">HomeworkReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HomeworkWriter.html#close--">close()</a></span> - Method in class <a href="../HomeworkWriter.html" title="class in &lt;Unnamed&gt;">HomeworkWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cube.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cube</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cube.html#Cube--">Cube()</a></span> - Constructor for class <a href="../Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
