<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Nov 18 11:28:21 EET 2017 -->
<title>Cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CheckPrime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cache" class="title">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LfuCache.html" title="class in &lt;Unnamed&gt;">LfuCache</a></code>, <code><a href="LruCache.html" title="class in &lt;Unnamed&gt;">LruCache</a></code>, <code><a href="NoCache.html" title="class in &lt;Unnamed&gt;">NoCache</a></code></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">Cache</span>
extends java.lang.Object</pre>
<div class="block">clasa parinte pentru tipurile de cache</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peticila Constantin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Cache.html#Cache--">Cache</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cache.html#afisare-HomeworkWriter-int-java.lang.String-int-">afisare</a></span>&#8203;(<a href="HomeworkWriter.html" title="class in &lt;Unnamed&gt;">HomeworkWriter</a>&nbsp;fout,
       int&nbsp;nr,
       java.lang.String&nbsp;numeprc,
       int&nbsp;rez)</code></th>
<td class="colLast">
<div class="block">metoda care printeza in fisier procese care nu sunt in Cache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cache.html#afisare2-HomeworkWriter-int-java.lang.String-int-">afisare2</a></span>&#8203;(<a href="HomeworkWriter.html" title="class in &lt;Unnamed&gt;">HomeworkWriter</a>&nbsp;fout,
        int&nbsp;nr,
        java.lang.String&nbsp;numeprc,
        int&nbsp;rez)</code></th>
<td class="colLast">
<div class="block">metoda care printeaza in fisier procese care sunt in Cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Cache.html#cache-ProblemData-HomeworkWriter-ProcessStructure:A-Procese:A-int:A-int-int-">cache</a></span>&#8203;(<a href="ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a>&nbsp;a,
     <a href="HomeworkWriter.html" title="class in &lt;Unnamed&gt;">HomeworkWriter</a>&nbsp;out,
     <a href="ProcessStructure.html" title="class in &lt;Unnamed&gt;">ProcessStructure</a>[]&nbsp;cache,
     <a href="Procese.html" title="class in &lt;Unnamed&gt;">Procese</a>[]&nbsp;prc,
     int[]&nbsp;vector,
     int&nbsp;i,
     int&nbsp;rnd)</code></th>
<td class="colLast">
<div class="block">metoda abstracta ce se va implementata in mod diferit in clasele ce mostenesc clasa Cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>Cache&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afisare-HomeworkWriter-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afisare</h4>
<pre>void&nbsp;afisare&#8203;(<a href="HomeworkWriter.html" title="class in &lt;Unnamed&gt;">HomeworkWriter</a>&nbsp;fout,
             int&nbsp;nr,
             java.lang.String&nbsp;numeprc,
             int&nbsp;rez)</pre>
<div class="block">metoda care printeza in fisier procese care nu sunt in Cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fout</code> - fisierul in care are loc scrierea</dd>
<dd><code>nr</code> - numarul pentru care se aplica procesul</dd>
<dd><code>numeprc</code> - tipul procesului</dd>
<dd><code>rez</code> - rezultatul calcularii procesului pe numar</dd>
</dl>
</li>
</ul>
<a name="afisare2-HomeworkWriter-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afisare2</h4>
<pre>void&nbsp;afisare2&#8203;(<a href="HomeworkWriter.html" title="class in &lt;Unnamed&gt;">HomeworkWriter</a>&nbsp;fout,
              int&nbsp;nr,
              java.lang.String&nbsp;numeprc,
              int&nbsp;rez)</pre>
<div class="block">metoda care printeaza in fisier procese care sunt in Cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fout</code> - fisierul in care se scrie</dd>
<dd><code>nr</code> - numarul de procesat</dd>
<dd><code>numeprc</code> - tipul procesului</dd>
<dd><code>rez</code> - rezultatul procesarii</dd>
</dl>
</li>
</ul>
<a name="cache-ProblemData-HomeworkWriter-ProcessStructure:A-Procese:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>public abstract&nbsp;void&nbsp;cache&#8203;(<a href="ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a>&nbsp;a,
                           <a href="HomeworkWriter.html" title="class in &lt;Unnamed&gt;">HomeworkWriter</a>&nbsp;out,
                           <a href="ProcessStructure.html" title="class in &lt;Unnamed&gt;">ProcessStructure</a>[]&nbsp;cache,
                           <a href="Procese.html" title="class in &lt;Unnamed&gt;">Procese</a>[]&nbsp;prc,
                           int[]&nbsp;vector,
                           int&nbsp;i,
                           int&nbsp;rnd)</pre>
<div class="block">metoda abstracta ce se va implementata in mod diferit in clasele ce mostenesc clasa Cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - informatiile din fisierul de intrare</dd>
<dd><code>out</code> - fisierul de scriere</dd>
<dd><code>cache</code> - vector cu structuri de tip int,string,int</dd>
<dd><code>prc</code> - vector de procese</dd>
<dd><code>vector</code> - vector auxiliar-pentru Lfu</dd>
<dd><code>i</code> - pozitia numarului pentru care se aplica procesul</dd>
<dd><code>rnd</code> - pozitia procesului in vectorul de procese</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CheckPrime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
