<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Nov 18 11:28:22 EET 2017 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cache.html" title="class in &lt;Unnamed&gt;" target="classFrame">Cache</a></li>
<li><a href="CheckPrime.html" title="class in &lt;Unnamed&gt;" target="classFrame">CheckPrime</a></li>
<li><a href="Cube.html" title="class in &lt;Unnamed&gt;" target="classFrame">Cube</a></li>
<li><a href="Factorial.html" title="class in &lt;Unnamed&gt;" target="classFrame">Factorial</a></li>
<li><a href="Fibonacci.html" title="class in &lt;Unnamed&gt;" target="classFrame">Fibonacci</a></li>
<li><a href="HomeworkReader.html" title="class in &lt;Unnamed&gt;" target="classFrame">HomeworkReader</a></li>
<li><a href="HomeworkWriter.html" title="class in &lt;Unnamed&gt;" target="classFrame">HomeworkWriter</a></li>
<li><a href="LfuCache.html" title="class in &lt;Unnamed&gt;" target="classFrame">LfuCache</a></li>
<li><a href="LruCache.html" title="class in &lt;Unnamed&gt;" target="classFrame">LruCache</a></li>
<li><a href="MainClass.html" title="class in &lt;Unnamed&gt;" target="classFrame">MainClass</a></li>
<li><a href="NextPrime.html" title="class in &lt;Unnamed&gt;" target="classFrame">NextPrime</a></li>
<li><a href="NoCache.html" title="class in &lt;Unnamed&gt;" target="classFrame">NoCache</a></li>
<li><a href="ProblemData.html" title="class in &lt;Unnamed&gt;" target="classFrame">ProblemData</a></li>
<li><a href="Procese.html" title="class in &lt;Unnamed&gt;" target="classFrame">Procese</a></li>
<li><a href="ProcessStructure.html" title="class in &lt;Unnamed&gt;" target="classFrame">ProcessStructure</a></li>
<li><a href="RandomSheduler.html" title="class in &lt;Unnamed&gt;" target="classFrame">RandomSheduler</a></li>
<li><a href="RoundRobinSheduler.html" title="class in &lt;Unnamed&gt;" target="classFrame">RoundRobinSheduler</a></li>
<li><a href="Scheduler.html" title="class in &lt;Unnamed&gt;" target="classFrame">Scheduler</a></li>
<li><a href="Sqrt.html" title="class in &lt;Unnamed&gt;" target="classFrame">Sqrt</a></li>
<li><a href="Square.html" title="class in &lt;Unnamed&gt;" target="classFrame">Square</a></li>
<li><a href="WeightScheduler.html" title="class in &lt;Unnamed&gt;" target="classFrame">WeightScheduler</a></li>
</ul>
</div>
</body>
</html>
