<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Nov 18 11:28:22 EET 2017 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cache.html" title="class in &lt;Unnamed&gt;">Cache</a></th>
<td class="colLast">
<div class="block">clasa parinte pentru tipurile de cache</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckPrime.html" title="class in &lt;Unnamed&gt;">CheckPrime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Factorial.html" title="class in &lt;Unnamed&gt;">Factorial</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Fibonacci.html" title="class in &lt;Unnamed&gt;">Fibonacci</a></th>
<td class="colLast">
<div class="block">Numar din sirul lui Fibonacci</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HomeworkReader.html" title="class in &lt;Unnamed&gt;">HomeworkReader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HomeworkWriter.html" title="class in &lt;Unnamed&gt;">HomeworkWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LfuCache.html" title="class in &lt;Unnamed&gt;">LfuCache</a></th>
<td class="colLast">
<div class="block">Imlpementeaza cache-ul de tip Lfu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LruCache.html" title="class in &lt;Unnamed&gt;">LruCache</a></th>
<td class="colLast">
<div class="block">Imlpementeaza cache-ul de tip Lru</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainClass.html" title="class in &lt;Unnamed&gt;">MainClass</a></th>
<td class="colLast">
<div class="block">clasa Centrala</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NextPrime.html" title="class in &lt;Unnamed&gt;">NextPrime</a></th>
<td class="colLast">
<div class="block">clasa Next Number Prime</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoCache.html" title="class in &lt;Unnamed&gt;">NoCache</a></th>
<td class="colLast">
<div class="block">clasa pentur lipsa Cacheului</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Procese.html" title="class in &lt;Unnamed&gt;">Procese</a></th>
<td class="colLast">
<div class="block">clasa parinte pentru toate tipurile de procese</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcessStructure.html" title="class in &lt;Unnamed&gt;">ProcessStructure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomSheduler.html" title="class in &lt;Unnamed&gt;">RandomSheduler</a></th>
<td class="colLast">
<div class="block">clasa pentru procese ranoom</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoundRobinSheduler.html" title="class in &lt;Unnamed&gt;">RoundRobinSheduler</a></th>
<td class="colLast">
<div class="block">clasa pentru procese numar egal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></th>
<td class="colLast">
<div class="block">clasa Parinte pentru tipurile de scheduler</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sqrt.html" title="class in &lt;Unnamed&gt;">Sqrt</a></th>
<td class="colLast">
<div class="block">clasa Radical</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></th>
<td class="colLast">
<div class="block">clasa Patrat</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WeightScheduler.html" title="class in &lt;Unnamed&gt;">WeightScheduler</a></th>
<td class="colLast">
<div class="block">clasa pentru proces in functie de cote</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
