<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sat Nov 18 11:28:22 EET 2017 -->
<title>WeightScheduler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightScheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Square.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WeightScheduler.html" target="_top">Frames</a></li>
<li><a href="WeightScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WeightScheduler" class="title">Class WeightScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></li>
<li>
<ul class="inheritance">
<li>WeightScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">WeightScheduler</span>
extends <a href="Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></pre>
<div class="block">clasa pentru proces in functie de cote</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peticila Constantin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="WeightScheduler.html#WeightScheduler--">WeightScheduler</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="WeightScheduler.html#getGCD-int:A-">getGCD</a></span>&#8203;(int[]&nbsp;a)</code></th>
<td class="colLast">
<div class="block">cmmdc pentru vector de intregi</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="WeightScheduler.html#getGCD-int-int-">getGCD</a></span>&#8203;(int&nbsp;a,
      int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">cmmdc intre doi intregi recursiv</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="WeightScheduler.html#scris-ProblemData-HomeworkWriter-">scris</a></span>&#8203;(<a href="ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a>&nbsp;a,
     <a href="HomeworkWriter.html" title="class in &lt;Unnamed&gt;">HomeworkWriter</a>&nbsp;fout)</code></th>
<td class="colLast">
<div class="block">Metoda atribuie procesele in functie de cate sunt comparativ cu celelalte
 Cu ajutorul vectorului de structuri pentru Cache si a unui vector auxiliar fiecarui numar citit i se atribuie un proces
 si apoi se realizeaza punerea rezultatului in fisierul de out utilizand functia de scriere din tipul respectiv de cache</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="WeightScheduler.html#vtinit-ProblemData-">vtinit</a></span>&#8203;(<a href="ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">vector in care pastrez cotele proceselor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Scheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></h3>
<code><a href="Scheduler.html#vectorproc-ProblemData-">vectorproc</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightScheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightScheduler</h4>
<pre>WeightScheduler&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGCD-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCD</h4>
<pre>private&nbsp;int&nbsp;getGCD&#8203;(int&nbsp;a,
                   int&nbsp;b)</pre>
<div class="block">cmmdc intre doi intregi recursiv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - primul numar</dd>
<dd><code>b</code> - al doilea numar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cmmdc(a,b)</dd>
</dl>
</li>
</ul>
<a name="getGCD-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCD</h4>
<pre>private&nbsp;int&nbsp;getGCD&#8203;(int[]&nbsp;a)</pre>
<div class="block">cmmdc pentru vector de intregi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numar reprezenrat cmmd elemente din vector</dd>
</dl>
</li>
</ul>
<a name="vtinit-ProblemData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vtinit</h4>
<pre>private&nbsp;int[]&nbsp;vtinit&#8203;(<a href="ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a>&nbsp;a)</pre>
<div class="block">vector in care pastrez cotele proceselor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - infomrmatii intrare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector</dd>
</dl>
</li>
</ul>
<a name="scris-ProblemData-HomeworkWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scris</h4>
<pre>void&nbsp;scris&#8203;(<a href="ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a>&nbsp;a,
           <a href="HomeworkWriter.html" title="class in &lt;Unnamed&gt;">HomeworkWriter</a>&nbsp;fout)</pre>
<div class="block">Metoda atribuie procesele in functie de cate sunt comparativ cu celelalte
 Cu ajutorul vectorului de structuri pentru Cache si a unui vector auxiliar fiecarui numar citit i se atribuie un proces
 si apoi se realizeaza punerea rezultatului in fisierul de out utilizand functia de scriere din tipul respectiv de cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Scheduler.html#scris-ProblemData-HomeworkWriter-">scris</a></code>&nbsp;in class&nbsp;<code><a href="Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - -informatiile din fisierul de intrare</dd>
<dd><code>fout</code> - fisierul de iesire</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Square.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WeightScheduler.html" target="_top">Frames</a></li>
<li><a href="WeightScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
